#Prototypical Configuration File
[Network Information]
#NETWORK_LABEL is used to name the network and will appear in JWT and on Reports
NETWORK_LABEL: Enumpi C2 Demonstration Network

[Database Configuration]
DBHOST: localhost

[Authentication Controls]
# User session time to live in hours.
USER_TTL: 2
# Client Device Code TTL in Hours
CLIENT_TTL: 24